<!DOCTYPE html>
<html>
<head>
    <title>VIKA-8 GAME - FUN ARENA, 26.März um 14:30</title>
    <meta name="description" content="VIKA-8 GAME - FUN ARENA, 26.März um 14:30">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8">
    <link rel="icon" href="./fav.png">
    <style>
        body {
            background-color: black;
        }

        .container {
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            display: block;
            width: 50%;
            top: -49%;
            max-width: 800px;
            margin: auto;
            position: relative;
            transition: opacity 1s, transform 1s;
        }

        .logo img {
            width: 100%;
        }

        div.button {
            text-align: center;
            margin-top: 36px;
        }

        .enterthegame {
            color: white;
            background: #ea3c7e;
            border: 0px;
            border-radius: 18px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: opacity 1s, transform 1s;
        }

        .invitationtext {
            color: #ea3c7e;
            text-align: center;
            font-family: ARIAL;
            font-size: 1.5rem;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            transition: opacity 1s, transform 1s;
            opacity: 0;
            display: none;
            max-width: 66%;
            margin: auto;
        }

        .username {
            font-weight: bold;
        }

        @media only screen and (max-width: 768px) {
            .invitationtext {
                max-width: 90%;
                font-size: 21px;
                letter-spacing: initial;
            }

            .logo {
                width: 75% !important;
            }

            .enterthegame {
                font-size: 20px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    </style>
    <script>
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function delay(time) {
            return new Promise(resolve => setTimeout(resolve, time));
        }

        document.addEventListener('click', function (event) {
            if (!event.target.matches('.enterthegame')) return;
            event.preventDefault();
            document.getElementsByClassName('logo')[0].style.opacity = '0';
            document.getElementsByClassName('enterthegame')[0].style.opacity = '0';
            delay(1000).then(() => {
                document.getElementsByClassName('logo')[0].style.display = 'none';
                document.getElementsByClassName('enterthegame')[0].style.display = 'none';
                document.getElementsByClassName('invitationtext')[0].style.display = 'block';
                document.getElementsByClassName('invitationtext')[0].style.opacity = '1';
            });

            const username = getParameterByName('username');
            if (username != null && username.length > 0) {
                document.getElementsByClassName('username')[0].innerText = ', ' + username
            }
        }, false);
    </script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src='./logo.png'>
        </div>
        <div class="button">
            <button class="enterthegame">
                TEILNEHMEN
            </button>
        </div>
        <div class="invitationtext">Hallo<span class='username'></span><br>Ich lade dich ein, meinen&nbsp;8.&nbsp;Geburtstag zu
            feiern.<br><br>
            Die Party findet am&nbsp;26.&nbsp;März&nbsp;um&nbsp;14.30 Uhr im&nbsp;FUN&nbsp;ARENA statt. <br><br>
            Bitte bestätige deine Teilnahme bis spätestens zum 03. März.<br> <br>
            Deine Freundin<br>
            Vika</div>
    </div>
</body>

</html>